[gd_scene load_steps=2 format=3 uid="uid://l58fexsipms"]

[ext_resource type="Texture2D" uid="uid://dbpgvmvw51hic" path="res://StsModBloodywolf/icon.png" id="1_4ol0u"]

[node name="BloodywolfIcon" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30.999998, 24)
scale = Vector2(0.6882353, 0.6882353)
texture = ExtResource("1_4ol0u")
