[gd_scene load_steps=3 format=3 uid="uid://brkt8cuk3b3im"]

[ext_resource type="Texture2D" uid="uid://b2y33lbwxu5s" path="res://StsModBloodywolf/scenes/bloodywolf_character.png" id="1_adw1b"]
[ext_resource type="Script" uid="uid://iu0388kctddd" path="res://Scripts/BloodywolfRestSite.cs" id="1_tnb6u"]

[node name="BloodywolfRestSite" type="Node2D"]
position = Vector2(-2, 42)
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1_tnb6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23.809334, -83.55197)
scale = Vector2(1.2155298, 1.2155293)
texture = ExtResource("1_adw1b")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 30.186
offset_top = -99.5176
offset_right = 30.186
offset_bottom = -99.5176

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -296.0
offset_top = -278.0
offset_right = 333.0
offset_bottom = 382.0
pivot_offset = Vector2(296, 415.948)

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 143.497
offset_top = -278.111
offset_right = 143.497
offset_bottom = -278.111

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -194.658
offset_top = -259.69
offset_right = -194.658
offset_bottom = -259.69
