[gd_scene load_steps=2 format=3 uid="uid://cab62ea3w1ru2"]

[ext_resource type="Texture2D" uid="uid://b2y33lbwxu5s" path="res://StsModBloodywolf/scenes/bloodywolf_character.png" id="1_rpkxk"]

[node name="BloodywolfCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.047623634, -78)
scale = Vector2(0.72380966, 0.7238095)
texture = ExtResource("1_rpkxk")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -97.0
offset_top = -199.0
offset_right = 96.0
offset_bottom = -2.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -99)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)
